{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
  ],
  enabled: true,
  enabledManagers: [
    "npm",
    "gradle",
    "gradle-wrapper",
    "github-actions",
  ],
  packageRules: [
    {
      description: "auto-merge all but major releases",
      matchUpdateTypes: [
        "minor",
        "patch",
        "pin",
        "digest",
      ],
      automerge: true,
    }
  ],

  // Will auto-merge directly, without a PR, if tests pass - else, makes a PR.
  // Must add Renovate to 'Allow specified actors to bypass required pull requests'
  // in branch protection rule
  automergeType: "branch",
  platformAutomerge: true,
  ignoreTests: false,
  timezone: "Etc/UTC",
  // loosely limit to Europe work hours, so we don't get pinged in the middle of the night
  schedule: [
    "after 10am and before 6pm"
  ],
  automergeSchedule: [
    "after 10am and before 6pm"
  ],

  minimumReleaseAge: "14 days",
  //  suppressNotifications: [
  //    "artifactErrors",
  //    "branchAutomergeFailure",
  //    "configErrorIssue",
  //    "deprecationWarningIssues",
  //    "lockFileErrors",
  //    "onboardingClose",
  //    "prEditedNotification",
  //    "prIgnoreNotification",
  //  ],
  prCreation: "status-success",
  semanticCommits: "disabled",
}
