{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "enabled": true,
  "forkProcessing": "enabled",
  "enabledManagers": [
    "npm",
    "gradle",
    "github-actions",
    "mise",
    "custom.regex"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/buildSrc/src/main/kotlin/buildsrc/convention/node\\.gradle\\.kts$/"
      ],
      "matchStrings": [
        "(?:^|\\r\\n|\\r|\\n)\\s*version\\.set\\(\\\"(?<currentValue>[^\\\"\\n]+)\\\"\\)"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version",
      "versioningTemplate": "node"
    }
  ],
  "packageRules": [
    {
      "description": "group pnpm version updates",
      "matchPackageNames": ["pnpm", "aqua:pnpm/pnpm"],
      "groupName": "pnpm versions"
    },
    {
      "description": "group Node.js version updates",
      "matchPackageNames": ["node"],
      "groupName": "Node.js versions"
    },
    {
      "description": "disable Gradle package updates",
      "matchPackageNames": ["gradle"],
      "enabled": false
    },
    {
      "description": "refresh Kotlin/JS Yarn lockfile after Kotlin updates",
      "matchManagers": ["gradle"],
      "matchFileNames": ["gradle/libs.versions.toml"],
      "matchDepNames": ["/^org\\.jetbrains\\.kotlin:/"],
      "postUpgradeTasks": {
        "commands": [
          "mise x -- ./gradlew kotlinUpgradeYarnLock kotlinStoreYarnLock --no-daemon"
        ],
        "executionMode": "branch",
        "fileFilters": ["gradle/kotlin-js-store/yarn.lock"]
      }
    },
    {
      "description": "auto-merge all but major releases",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pinDigest"
      ],
      "automerge": true
    },
    {
      "description": "disable auto-merge for Kotlin updates until Yarn lock refresh is verified",
      "matchDepNames": ["/^org\\.jetbrains\\.kotlin:/"],
      "automerge": false
    }
  ],
  "automergeType": "branch",
  "platformAutomerge": true,
  "ignoreTests": false,
  "timezone": "Etc/UTC",
  "schedule": [
    "* 10-17 * * *"
  ],
  "automergeSchedule": [
    "* 10-17 * * *"
  ],
  "minimumReleaseAge": "14 days",
  "prCreation": "not-pending",
  "semanticCommits": "enabled"
}
